networks:
  botnetdetection:
    driver: bridge

services:
  traffic_gatherer:
    build: ./traffic_gatherer
    container_name: traffic_gatherer
    ports:
      - "9000:9000"
    volumes:
      - ./shared:/app/shared
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks: [botnetdetection]
    pid: "host"
    privileged: true
    restart: always

  traffic_analyzer:
    build: ./traffic_analyzer
    container_name: traffic_analyzer
    ports:
      - "8000:8000"
    volumes:
      - ./shared:/app/shared
    networks: [botnetdetection]
    restart: always

  traffic_visualizer:
    build: ./traffic_visualizer
    container_name: traffic_visualizer
    ports:
      - "5000:5000"
      - "9100:9100"  # Extra Prometheus metrics port
    volumes:
      - ./shared:/app/shared
    networks: [botnetdetection]
    restart: always
  
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    restart: always
    networks: [botnetdetection]

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    restart: always
    networks: [botnetdetection]